<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-cc-r2G">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-QZ-Fk8">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV1-OD-5Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-cM-iDt">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpW-c4-zPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-2L-ydA">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5s-qd-ShG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-LF-Hhc">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2w-bw-v9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-bi-IVl">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpI-UN-gEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-UX-otu">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9z-o6-cFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-lk-ecS">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFd-w5-hZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-hF-LBZ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWL-Ta-286"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-PE-JzU">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJz-ou-hm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-j4-N9H">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzp-FI-dDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-XK-qLh">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM1-tp-SdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-ck-hr4">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YN-Qd-ihD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-aj-RJ1">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9F-5Q-DHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-7k-kMR">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etH-U3-i7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-p4-5dl">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wK-xd-IcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-54-w4l">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHk-Sb-1hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-Z6-mAj">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbh-9t-NKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-W2-PNd">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zu8-5O-Tkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-Xx-yiv">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fM-e8-rhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-NO-WUG">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Po-b0-Adz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYs-p4-5dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Dc-dz-Xcu"/>
                            <constraint firstItem="bf4-cc-r2G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3t4-RZ-agW"/>
                            <constraint firstItem="AmT-XK-qLh" firstAttribute="top" secondItem="bf4-cc-r2G" secondAttribute="bottom" constant="8" id="4x2-bO-kxC"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="Mzd-j4-N9H" secondAttribute="height" id="5JG-fB-rEe"/>
                            <constraint firstItem="Qey-7k-kMR" firstAttribute="leading" secondItem="Tu3-ck-hr4" secondAttribute="trailing" constant="8" id="6up-DR-SzT"/>
                            <constraint firstItem="Tu3-ck-hr4" firstAttribute="top" secondItem="X3l-QZ-Fk8" secondAttribute="bottom" constant="8" id="7je-wy-iik"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="hRf-lk-ecS" secondAttribute="height" id="8bQ-rL-Iqp"/>
                            <constraint firstItem="nrd-aj-RJ1" firstAttribute="leading" secondItem="Qey-7k-kMR" secondAttribute="trailing" constant="8" id="8dQ-oL-0oS"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="hRf-lk-ecS" secondAttribute="width" id="C1Q-gB-1tG"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="yBO-Xx-yiv" secondAttribute="width" id="CB4-P3-Inh"/>
                            <constraint firstItem="X3l-QZ-Fk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="COo-KQ-zK1"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="b4n-NO-WUG" secondAttribute="height" id="Dd2-b1-3fn"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="AmT-XK-qLh" secondAttribute="height" id="E0w-gS-aUE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzd-j4-N9H" secondAttribute="trailing" constant="8" id="FEA-bG-TQk"/>
                            <constraint firstItem="Mzd-j4-N9H" firstAttribute="leading" secondItem="Kit-LF-Hhc" secondAttribute="trailing" constant="8" id="FyG-23-2VR"/>
                            <constraint firstItem="p1u-cM-iDt" firstAttribute="leading" secondItem="AmT-XK-qLh" secondAttribute="trailing" constant="8" id="G1X-CD-uoW"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="thx-UX-otu" secondAttribute="height" id="G8Q-fX-bZs"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="Kit-LF-Hhc" secondAttribute="height" id="Gl1-Cz-biq"/>
                            <constraint firstItem="qKh-bi-IVl" firstAttribute="top" secondItem="Kit-LF-Hhc" secondAttribute="bottom" constant="8" id="INO-r1-qc2"/>
                            <constraint firstItem="Mzd-j4-N9H" firstAttribute="top" secondItem="b4n-NO-WUG" secondAttribute="bottom" constant="8" id="IRi-oi-ynU"/>
                            <constraint firstItem="hRf-lk-ecS" firstAttribute="leading" secondItem="thx-UX-otu" secondAttribute="trailing" constant="8" id="Jn8-EQ-C7W"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="dAU-54-w4l" secondAttribute="height" id="KD3-1o-7KF"/>
                            <constraint firstItem="bf4-cc-r2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MuD-TW-5Qe"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="7uG-hF-LBZ" secondAttribute="width" id="N0c-f5-7tF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yg-W2-PNd" secondAttribute="bottom" constant="8" id="Np3-PI-kEN"/>
                            <constraint firstItem="mOv-PE-JzU" firstAttribute="leading" secondItem="qKh-bi-IVl" secondAttribute="trailing" constant="8" id="Oll-Qw-34s"/>
                            <constraint firstItem="bf4-cc-r2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PAV-Fq-8zL"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="AmT-XK-qLh" secondAttribute="width" id="PZM-Tk-iF8"/>
                            <constraint firstItem="Tu3-ck-hr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PmN-st-Wrn"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="thx-UX-otu" secondAttribute="width" id="RUY-7m-7QK"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="Mzd-j4-N9H" secondAttribute="width" id="Rq2-TE-xeX"/>
                            <constraint firstItem="Kit-LF-Hhc" firstAttribute="top" secondItem="VBP-2L-ydA" secondAttribute="bottom" constant="8" id="S6q-dP-A8X"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="Qey-7k-kMR" secondAttribute="width" id="SDJ-Nc-8vU"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="0yg-W2-PNd" secondAttribute="width" id="T9U-zH-fBW"/>
                            <constraint firstItem="X3l-QZ-Fk8" firstAttribute="top" secondItem="bf4-cc-r2G" secondAttribute="bottom" constant="8" id="TWY-dN-HMe"/>
                            <constraint firstItem="7uG-hF-LBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U7a-bj-26t"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="mOv-PE-JzU" secondAttribute="height" id="UFR-vF-k2B"/>
                            <constraint firstItem="b4n-NO-WUG" firstAttribute="leading" secondItem="VBP-2L-ydA" secondAttribute="trailing" constant="8" id="UUv-XK-3Bw"/>
                            <constraint firstItem="thx-UX-otu" firstAttribute="top" secondItem="qKh-bi-IVl" secondAttribute="bottom" constant="8" id="Uh6-7I-rqL"/>
                            <constraint firstItem="0yg-W2-PNd" firstAttribute="top" secondItem="dAU-54-w4l" secondAttribute="bottom" constant="8" id="Uu9-db-brO"/>
                            <constraint firstItem="qKh-bi-IVl" firstAttribute="leading" secondItem="dAU-54-w4l" secondAttribute="trailing" constant="8" id="Uve-eE-5uv"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="yBO-Xx-yiv" secondAttribute="height" id="VFf-Gq-YAN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uG-hF-LBZ" secondAttribute="bottom" constant="8" id="VME-lM-lKI"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="X3l-QZ-Fk8" secondAttribute="height" id="Wrs-If-lo5"/>
                            <constraint firstItem="hRf-lk-ecS" firstAttribute="top" secondItem="mOv-PE-JzU" secondAttribute="bottom" constant="8" id="YJa-Et-AX3"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="Qey-7k-kMR" secondAttribute="height" id="ZZ3-qX-QBS"/>
                            <constraint firstItem="Kit-LF-Hhc" firstAttribute="leading" secondItem="nrd-aj-RJ1" secondAttribute="trailing" constant="8" id="ZgE-3x-N3G"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="dAU-54-w4l" secondAttribute="width" id="Zhc-J1-W7k"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="XCC-Z6-mAj" secondAttribute="height" id="Zsi-Mc-wFC"/>
                            <constraint firstItem="b4n-NO-WUG" firstAttribute="top" secondItem="bf4-cc-r2G" secondAttribute="bottom" constant="8" id="awA-z7-rK7"/>
                            <constraint firstItem="dAU-54-w4l" firstAttribute="leading" secondItem="XCC-Z6-mAj" secondAttribute="trailing" constant="8" id="bZa-Vm-Z0u"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="XCC-Z6-mAj" secondAttribute="width" id="c6g-qy-hRa"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="Tu3-ck-hr4" secondAttribute="width" id="eXj-dm-a0u"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="p1u-cM-iDt" secondAttribute="height" id="ex7-tk-1x8"/>
                            <constraint firstItem="nrd-aj-RJ1" firstAttribute="top" secondItem="p1u-cM-iDt" secondAttribute="bottom" constant="8" id="feA-3F-Z4e"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="X3l-QZ-Fk8" secondAttribute="width" id="gFl-2A-fmV"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="qKh-bi-IVl" secondAttribute="width" id="gZu-V5-QDO"/>
                            <constraint firstItem="AmT-XK-qLh" firstAttribute="leading" secondItem="X3l-QZ-Fk8" secondAttribute="trailing" constant="8" id="gmy-3o-5Ve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thx-UX-otu" secondAttribute="bottom" constant="8" id="h0C-b3-PXq"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="7uG-hF-LBZ" secondAttribute="height" id="hEX-1l-Ktd"/>
                            <constraint firstItem="nYs-p4-5dl" firstAttribute="top" secondItem="Tu3-ck-hr4" secondAttribute="bottom" constant="8" id="hMb-fL-DWO"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="nYs-p4-5dl" secondAttribute="height" id="hZE-w4-1Av"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="Kit-LF-Hhc" secondAttribute="width" id="hjB-h0-9Ur"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="top" secondItem="bf4-cc-r2G" secondAttribute="bottom" constant="8" id="hku-i7-fG4"/>
                            <constraint firstItem="thx-UX-otu" firstAttribute="leading" secondItem="0yg-W2-PNd" secondAttribute="trailing" constant="8" id="icE-Zp-3Sy"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="nrd-aj-RJ1" secondAttribute="height" id="kTl-jc-ytI"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="p1u-cM-iDt" secondAttribute="width" id="lg2-s3-vJ6"/>
                            <constraint firstItem="yBO-Xx-yiv" firstAttribute="top" secondItem="XCC-Z6-mAj" secondAttribute="bottom" constant="8" id="nYO-Wp-MgO"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="qKh-bi-IVl" secondAttribute="height" id="ncn-Te-3Th"/>
                            <constraint firstItem="Qey-7k-kMR" firstAttribute="top" secondItem="AmT-XK-qLh" secondAttribute="bottom" constant="8" id="pLh-M4-dyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4n-NO-WUG" secondAttribute="trailing" constant="8" id="qTa-SY-dOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBO-Xx-yiv" secondAttribute="bottom" constant="8" id="rhk-nj-0t4"/>
                            <constraint firstItem="XCC-Z6-mAj" firstAttribute="leading" secondItem="nYs-p4-5dl" secondAttribute="trailing" constant="8" id="rhn-lk-0Qh"/>
                            <constraint firstItem="7uG-hF-LBZ" firstAttribute="top" secondItem="nYs-p4-5dl" secondAttribute="bottom" constant="8" id="sSb-CE-1AV"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="mOv-PE-JzU" secondAttribute="width" id="svC-5F-FIY"/>
                            <constraint firstItem="dAU-54-w4l" firstAttribute="top" secondItem="nrd-aj-RJ1" secondAttribute="bottom" constant="8" id="tj2-ob-a67"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="0yg-W2-PNd" secondAttribute="height" id="uV0-Kj-3Ff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRf-lk-ecS" secondAttribute="bottom" constant="8" id="uZz-7a-cIq"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="nYs-p4-5dl" secondAttribute="width" id="ukX-Uc-R1C"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="leading" secondItem="p1u-cM-iDt" secondAttribute="trailing" constant="8" id="vi8-Qp-Ygr"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="b4n-NO-WUG" secondAttribute="width" id="vkr-Mf-OGG"/>
                            <constraint firstItem="p1u-cM-iDt" firstAttribute="top" secondItem="bf4-cc-r2G" secondAttribute="bottom" constant="8" id="vo6-m0-ZON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOv-PE-JzU" secondAttribute="trailing" constant="8" id="vyJ-Sk-Hru"/>
                            <constraint firstItem="yBO-Xx-yiv" firstAttribute="leading" secondItem="7uG-hF-LBZ" secondAttribute="trailing" constant="8" id="w0C-5T-ek1"/>
                            <constraint firstItem="mOv-PE-JzU" firstAttribute="top" secondItem="Mzd-j4-N9H" secondAttribute="bottom" constant="8" id="wqi-Qh-ekh"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="width" secondItem="nrd-aj-RJ1" secondAttribute="width" id="xjG-g4-kM2"/>
                            <constraint firstItem="XCC-Z6-mAj" firstAttribute="top" secondItem="Qey-7k-kMR" secondAttribute="bottom" constant="8" id="yPo-Z3-HrG"/>
                            <constraint firstItem="0yg-W2-PNd" firstAttribute="leading" secondItem="yBO-Xx-yiv" secondAttribute="trailing" constant="8" id="z4b-Ok-nHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRf-lk-ecS" secondAttribute="trailing" constant="8" id="zI5-ly-UIe"/>
                            <constraint firstItem="VBP-2L-ydA" firstAttribute="height" secondItem="Tu3-ck-hr4" secondAttribute="height" id="zYa-Yg-M07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bf4-cc-r2G" id="5wr-A8-m4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
